{
    "functions": {
      "app/api/reports/pdf/route.ts": {
        "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
      },
      "app/api/reports/pdf/route.js": {
        "includeFiles": "node_modules/@sparticuz/chromium/bin/**"
      }
    }
  }  